NODE_ENV=development
PORT=3000
USERNAME=alisleem
DATABASE=mongodb+srv://alisleem:alisleem@cluster0.5av40.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=alisleem

JWT_SECRET=ali-sleem-special-way-of-securing-my-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=05dfe5e1f93bdb
EMAIL_PASSWORD=0ba2f94c8556a5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

CLOUDINARY_NAME=ali-sleem
CLOUDINARY_API=363212781737797
CLOUDINARY_SECRET=MUDemhlXRXtllGZOvc3MjmrBA3I

